attribute/acpb/ac.proto

syntax = "proto3";

package target.grpc.ac;

option go_package = "acpb";
option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "AcProto";
option java_package = "com.target.grpc.ac";

import "google/protobuf/any.proto";

service AccessControl {
  rpc UpsertPredefinedPolicies(UpsertPredefinedPoliciesRequest) returns (UpsertPredefinedPoliciesReply);
  rpc UpsertPoliciesUsingDTO(UpsertPoliciesUsingDTORequest) returns (UpsertPoliciesUsingDTOReply);
}

message StringAttributeValue {
  string value = 1;
}

message NumberAttributeValue {
  int64 value = 1;
}

message BooleanAttributeValue {
  bool value = 1;
}

enum AttributeType {
  ATTRIBUTE_TYPE_INVALID = 0;
  ATTRIBUTE_TYPE_STRING = 1;
  ATTRIBUTE_TYPE_NUMBER = 2;
  ATTRIBUTE_TYPE_BOOLEAN = 3;
}

message Attribute {
  string name = 1;
  AttributeType type = 2;
  bool required = 3;
  google.protobuf.Any value = 4;
}

message ConditionOption {
  string expression = 1;
  repeated Attribute attributes = 2;
}

message Condition {
  string name = 1;
  string type = 2;
  ConditionOption options = 3;
}

message PredefinedPolicy {
  string name = 1;
  string description = 2;
  repeated string resources = 3;
  repeated string actions = 4;
  repeated Condition conditions = 5;
}

message UpsertPredefinedPoliciesRequest {
  repeated PredefinedPolicy policies = 1;
}

message UpsertPredefinedPoliciesReply {}

message PolicyDTO {
  string id = 1;
  string description = 2;
  string pp_name = 3;
  string effect = 4;
  repeated string subjects = 5;
  bytes conditions = 6;
  bytes meta = 7;
  message Attributes {
    repeated Attribute attributes = 1;
  }
  map<string, Attributes> attribute_values = 8;
}

message UpsertPoliciesUsingDTORequest {
  repeated PolicyDTO dtos = 1;
}

message UpsertPoliciesUsingDTOReply {
  repeated string ids = 1;
}
